import Game;
import Graphics2D;
import Math;

// The window is 1000 pixels wide, with a 16:9 aspect ratio.
const GAME_WIDTH = 1000;
const GAME_HEIGHT = GAME_WIDTH * 9 / 16;

function main(args) {

	activeScene = new TitleScene();

	new GameWindow()
		.setTitle("FakeZelda")
		.setGameSize(GAME_WIDTH, GAME_HEIGHT)
		.setBackgroundColor(Color.SKY_BLUE)
		.setUpdater(inputState => {
			nextScene = activeScene.nextScene;
			if (nextScene != null) {
				activeScene.nextScene = null;
				activeScene = nextScene;
			}
			
			activeScene.update(inputState);
		})
		.setRenderer(g2d => {
			activeScene.render(g2d);
		})
		.show();
}
